* {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

.pfp img {
    width: 40px;
    cursor: pointer;
    filter:invert(1)
}

.main-cards img {
    max-width: 100%;
}

nav {
    background-color: rgb(78, 118, 161);
    display: flex;
    justify-content: space-between;
}

.Projekt{
    margin: 0;
    margin-left: 30px;
    margin-top: auto;
    color: white;
    font-family: "Roboto", sans-serif;
    margin-bottom: auto;
    cursor: pointer;
}

body {
    margin: 0;
    padding-bottom: 50px;
}

.nav-links {

    display: flex;
    justify-content: space-between;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    color: white;
    font-family: "Roboto", sans-serif;
}

h2{
    text-align: center;
    font-family: "Roboto", sans-serif; 
    cursor: default;
}

main {

}

.main-links{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    list-style: none;
}

.link{
    cursor: pointer;
    margin-bottom: auto;
}

.main-link{
    cursor: pointer;
    margin-bottom: auto;
}

.main-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: auto;
    max-width: 85%;
    margin: 0 auto;
}

.cards-left{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}


.cards-right{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
}

.main-card{
  background-color: #F4F4F4;
 
}


.span-2{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 25px;
}

.cards-right .main-card
{
    border-radius: 20px;
}


.a{
    border-radius: 20px 0px 0px 0px;
}

.b{
    border-radius: 0px 20px 0px 0px;
}

.c{
    border-radius: 0px 0px 20px 20px;
    font-family: "Roboto", sans-serif;
}